Clime/Clime/View/AboutView.xaml

<Window x:Class="Clime.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding AboutVm, Source={StaticResource Locator}}"
        Width="400"
        Title="About"
        ShowInTaskbar="False"
        Height="300">

    <Grid>
        
        <Button Content="OK"
                Margin="0,0,8,8"
                IsCancel="True"
                Height="25.083"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="110.25" />
        <Image Margin="8,8,0,0" Source="/Clime;component/Img/lime.png" Width="240" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="120" VerticalAlignment="Top"/>
        
        <TextBlock Margin="8,128,8,37.083"
                   TextWrapping="Wrap"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur quam sed lectus euismod molestie. In non turpis quam. Nullam id magna arcu. Pellentesque egestas purus lacinia elit rutrum accumsan. Suspendisse est dui, pharetra at pellentesque non, posuere ac turpis. Cras sed magna metus, a rutrum ligula. Donec in tellus sapien, nec iaculis urna. Donec varius viverra velit id venenatis. " />
    
    </Grid>
</Window>
