Clime/Clime/View/NewMeasurementView.xaml

<Window x:Class="Clime.View.NewMeasurementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" mc:Ignorable="d"
        DataContext="{Binding NewMeasurementVm, Source={StaticResource Locator}}" Height="260" Width="400" Title="Add measurement" ShowInTaskbar="False">

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition Height="2*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
       
        <Button Content="Cancel"
                Height="25"
                Margin="0,0,129,8"
                VerticalAlignment="Bottom"
                IsCancel="True" Grid.Row="6" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="110"/>

        <Button Content="Add measurement"
                HorizontalAlignment="Right"
                Height="25"
                Margin="0,0,8,8"
                VerticalAlignment="Bottom"
                Width="110"
                Click="OnOkButton" Grid.Row="6" d:LayoutOverrides="GridBox" />
        <ComboBox Margin="8,10.437,0,0" Grid.Row="1" RenderTransformOrigin="0.719,-0.329" Height="19.929" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <ComboBox Margin="149,8,0,0" Grid.Row="1" Height="26.363" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
        <ComboBox Margin="8,10.437,0,0" Grid.Row="5" RenderTransformOrigin="0.719,-0.329" Height="19.929" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>
        <ComboBox Margin="81,8,0,0" Grid.Row="5" Height="26.363" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
        <ComboBox Margin="208,10.437,43,0" Grid.Row="1" RenderTransformOrigin="0.719,-0.329" Height="19.929" VerticalAlignment="Top"/>
        <DatePicker Margin="8,8,283.05,0" Grid.Row="3" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,-0.095" TextWrapping="Wrap" Text="Choose your city" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,-0.1" Grid.Row="2" TextWrapping="Wrap" Text="Choose measurement date" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,8.001,0,-0.097" Grid.Row="4" TextWrapping="Wrap" Text="Choose observed MAXIMUM temperature and cloudiness" d:LayoutOverrides="Height"/>
    </Grid>
</Window>
